# RadarrCore

./: README.md  appveyor.yml
.circleci/: config.yml
src/: RadarrCore.sln
src/Radarr.Common/: Radarr.Common.csproj  ServiceFactory.cs
src/Radarr.Common.Test/: FailingTest.cs  PathExtensionFixture.cs  Radarr.Common.Test.csproj
src/Radarr.Common.Test/DiskTests/: DiskProviderFixtureBase.cs  FreeSpaceFixtureBase.cs
src/Radarr.Common/Cache/: CacheManager.cs  Cached.cs  CachedDictionary.cs
src/Radarr.Common/Cache/Interfaces/: ICacheManager.cs  ICached.cs  ICachedDictionary.cs
src/Radarr.Common/Composition/: ContainerBuilderBase.cs  ContainerMetadata.cs
src/Radarr.Common/Composition/Autofac/: LoggingModule.cs
src/Radarr.Common/Composition/Extensions/: ContainerBuilderExtensions.cs
src/Radarr.Common/Disk/: DiskProviderBase.cs  DriveInfoMount.cs
src/Radarr.Common/Disk/Interfaces/: IDiskProvider.cs  IMount.cs
src/Radarr.Common/EnsureThat/: Ensure.cs  EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureDateTimeExtensions.cs  EnsureDecimalExtensions.cs  EnsureDoubleExtensions.cs  EnsureGuidExtensions.cs  EnsureIntExtensions.cs  EnsureLongExtensions.cs  EnsureNullableValueTypeExtensions.cs  EnsureObjectExtensions.cs  EnsureShortExtensions.cs  EnsureStringExtensions.cs  EnsureTypeExtensions.cs  ExceptionFactory.cs  ExpressionExtensions.cs  Param.cs  TypeParam.cs
src/Radarr.Common/EnsureThat/Resources/: ExceptionMessages.Designer.cs
src/Radarr.Common/EnvironmentInfo/: AppFolderFactory.cs  AppFolderInfo.cs  OsInfoCore.cs  RuntimeInfo.cs  StartupContext.cs
src/Radarr.Common/EnvironmentInfo/Interfaces/: IAppFolderFactory.cs  IAppFolderInfo.cs  IRuntimeInfo.cs  IStartupContext.cs
src/Radarr.Common/Exceptions/: NotParentException.cs  RadarrException.cs
src/Radarr.Common/Extensions/: ContainerExtensions.cs  IEnumerableExtensions.cs  PathExtensions.cs  StringExtensions.cs
src/Radarr.Common/Http/: HttpUri.cs
src/Radarr.Common/Instrumentation/: CleanseLogMessage.cs  GlobalExceptionHandlers.cs  RadarrFileTarget.cs  RadarrInstrumentation.cs  RadarrLogger.cs
src/Radarr.Common/Instrumentation/Extensions/: LoggerExtensions.cs
src/Radarr.Common/Interfaces/: IServiceFactory.cs
src/Radarr.Common/Interop/: GdiPlusInterop.cs
src/Radarr.Common/Messaging/: IEvent.cs  IMessage.cs
src/Radarr.Common/Processes/: PidFileProvider.cs  ProcessInfo.cs  ProcessOutput.cs  ProcessOutputLine.cs  ProcessProvider.cs
src/Radarr.Common/Processes/Interfaces/: IPidFileProvider.cs  IProcessProvider.cs
src/Radarr.Common/Serializer/: Json.cs
src/Radarr.Common/Serializer/Converters/: HttpUriConverter.cs
src/Radarr.Common/TPL/: Debouncer.cs  LimitedConcurrencyLevelTaskScheduler.cs  RateLimitService.cs  TaskExtensions.cs
src/Radarr.Console/: Program.cs  Radarr.Console.csproj
src/Radarr.Core/: Radarr.Core.csproj
src/Radarr.Core.Test/: Radarr.Core.Test.csproj  UnitTest1.cs
src/Radarr.Core.Test/Framework/: CoreTest.cs  DbTest.cs  TestDatabase.cs
src/Radarr.Core.Test/Framework/Interfaces/: ITestDatabase.cs
src/Radarr.Core/Authentication/: AuthenticationType.cs
src/Radarr.Core/Configuration/: ConfigFileProvider.cs
src/Radarr.Core/Configuration/Commands/: ResetApiKeyCommand.cs
src/Radarr.Core/Configuration/Events/: ConfigFileSavedEvent.cs
src/Radarr.Core/Configuration/Exceptions/: InvalidConfigFileException.cs
src/Radarr.Core/Configuration/Interfaces/: IConfigFileProvider.cs
src/Radarr.Core/Datastore/: ModelAction.cs  ModelBase.cs  ModelEvent.cs  PagingSpec.cs
src/Radarr.Core/Datastore/Base/: BasicRepository.cs  IBasicRepository.cs
src/Radarr.Core/Datastore/Exceptions/: ModelNotFoundException.cs
src/Radarr.Core/Datastore/Extensions/: PagingSpecExtensions.cs
src/Radarr.Core/Datastore/Main/: DbContextMain.cs
src/Radarr.Core/Instrumentation/: ReconfigureLogging.cs
src/Radarr.Core/Lifecycle/Events/: ApplicationShutdownRequestedEvent.cs  ApplicationStartedEvent.cs
src/Radarr.Core/Messaging/: IProcessMessage.cs
src/Radarr.Core/Messaging/Commands/: BackendCommandAttribute.cs  Command.cs  (+12 more)
src/Radarr.Core/ProgressMessaging/: ProgressMessageContext.cs
src/Radarr.Core/Update/: UpdateMechanism.cs
src/Radarr.Database.Logs/: DbContextLog.cs
src/Radarr.Database.Main/: DbContextMain.cs
src/Radarr.Host/: ApplicationServer.cs  Bootstrap.cs  BootstrapStartup.cs  MainAppContainerBuilder.cs  Radarr.Host.csproj  WaitForExit.cs  WebStartup.cs
src/Radarr.Host.Console/: Program.cs  Radarr.Host.Console.csproj
src/Radarr.Host/Interfaces/: IWaitForExit.cs
src/Radarr.Runtime.Windows/: Radarr.Runtime.Windows.csproj
src/Radarr.Runtime.Windows.Test/: Radarr.Runtime.Windows.Test.csproj
src/Radarr.Runtime.Windows.Test/DiskProviderTests/: DiskProviderFixture.cs  FreeSpaceFixture.cs
src/Radarr.Runtime.Windows/Disk/: DiskProvider.cs
src/Radarr.Test.Common/: ExceptionVerification.cs  LoggingTest.cs  Radarr.Test.Common.csproj  StringExtensions.cs  TestBase.cs
src/Radarr.Test.Common/AutoMoq/: AutoMoqer.cs
(+24 files in other folders)
