<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.5.0-rc06" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radarr.Common\Radarr.Common.csproj" />
    <ProjectReference Include="..\Radarr.Core\Radarr.Core.csproj" />
    <ProjectReference Include="..\Radarr.Runtime.Windows\Radarr.Runtime.Windows.csproj" />
  </ItemGroup>

</Project>
