<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Radarr.Host.Console</AssemblyName>
    <RootNamespace>Radarr.Host.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radarr.Common\Radarr.Common.csproj" />
    <ProjectReference Include="..\Radarr.Host\Radarr.Host.csproj" />
  </ItemGroup>

</Project>
